FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and SSL certificates
COPY backend/ .
COPY ssl/ ./ssl/

# Expose ports (HTTP and HTTPS)
EXPOSE 8000 8443

# Run the application with HTTPS support
CMD ["python", "-c", "
import uvicorn
import os
import ssl

# Check if SSL certificates exist
ssl_enabled = os.path.exists('ssl/cert.pem') and os.path.exists('ssl/key.pem')

if ssl_enabled:
    ssl_context = ssl.create_default_context(ssl.Purpose.CLIENT_AUTH)
    ssl_context.load_cert_chain('ssl/cert.pem', 'ssl/key.pem')
    print('🔒 Starting HTTPS server on port 8443')
    uvicorn.run('main:app', host='0.0.0.0', port=8443, ssl=ssl_context, reload=True)
else:
    print('⚠️  SSL certificates not found, starting HTTP server on port 8000')
    uvicorn.run('main:app', host='0.0.0.0', port=8000, reload=True)
"]
