FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and SSL certificates
COPY backend/ .
COPY ssl/ ./ssl/

# Make the startup script executable
RUN chmod +x start_server.py

# Expose ports (HTTP and HTTPS)
EXPOSE 8000 8443

# Run the startup script
CMD ["python", "start_server.py"]
