FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .
COPY static/ ./static/

# Make the startup script executable
RUN chmod +x start_server.py

# Expose HTTP port (HTTPS handled by nginx proxy)
EXPOSE 8002

# Run FastAPI app with the startup script
CMD ["python", "start_server.py"]
